<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.map.StoreFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_store"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_store_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:padding="3dp"
            android:src="@drawable/ic_back"
            app:tint="@color/icon_tint" />

        <TextView
            style="@style/HeadBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="매장상세" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_store">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_store_store"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/store1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_store_branch"
                style="@style/HeadTitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="구미 황상동점"
                android:textColor="@color/primaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_store_store" />

            <TextView
                android:id="@+id/text_store_label_distance"
                style="@style/BodyItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="매장과의 거리"
                android:textColor="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="@id/text_store_branch"
                app:layout_constraintEnd_toStartOf="@id/btn_store_distance"
                app:layout_constraintTop_toTopOf="@id/text_store_branch" />

            <Button
                android:id="@+id/btn_store_distance"
                style="@style/BodyItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/text_store_branch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_store_branch"
                tools:text="1.53km" />

            <TextView
                android:id="@+id/text_store_address"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="경상북도 구미시 인동가산로 9-3"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_store_branch" />

            <View
                android:id="@+id/view_store_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_store_address" />

            <TextView
                android:id="@+id/text_store_time"
                style="@style/HeadTitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="영업시간"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_store_divider" />

            <TextView
                android:id="@+id/text_store_weekday"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="평일"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_store_time"
                app:layout_constraintTop_toBottomOf="@id/text_store_time" />

            <TextView
                android:id="@+id/text_store_weekday_openinghours"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="오전 10시 ~ 오후 8시"
                android:textColor="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="@id/text_store_weekday"
                app:layout_constraintStart_toEndOf="@id/text_store_weekday"
                app:layout_constraintTop_toTopOf="@id/text_store_weekday" />

            <TextView
                android:id="@+id/text_store_weekend"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="주말"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/text_store_time"
                app:layout_constraintTop_toBottomOf="@id/text_store_weekday" />

            <TextView
                android:id="@+id/text_store_weekend_openinghours"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="오전 10시 ~ 오후 11시"
                android:textColor="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="@id/text_store_weekend"
                app:layout_constraintStart_toEndOf="@id/text_store_weekend"
                app:layout_constraintTop_toTopOf="@id/text_store_weekend" />

            <View
                android:id="@+id/view_store_divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_store_weekend" />

            <TextView
                android:id="@+id/text_store_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="56dp"
                android:paddingBottom="24dp"
                android:text="길찾기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_store_call"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_store_divider1" />

            <View
                android:id="@+id/view_store_divider2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginVertical="16dp"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="@id/text_store_location"
                app:layout_constraintEnd_toStartOf="@id/text_store_call"
                app:layout_constraintStart_toEndOf="@id/text_store_location"
                app:layout_constraintTop_toTopOf="@id/text_store_location" />

            <TextView
                android:id="@+id/text_store_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingTop="56dp"
                android:paddingBottom="24dp"
                android:text="전화걸기"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_store_location"
                app:layout_constraintTop_toBottomOf="@id/view_store_divider1" />

            <ImageView
                android:id="@+id/img_store_location"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_location"
                app:layout_constraintEnd_toEndOf="@id/text_store_location"
                app:layout_constraintStart_toStartOf="@id/text_store_location"
                app:layout_constraintTop_toTopOf="@id/text_store_location" />

            <ImageView
                android:id="@+id/img_store_call"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_call"
                app:layout_constraintEnd_toEndOf="@id/text_store_call"
                app:layout_constraintStart_toStartOf="@id/text_store_call"
                app:layout_constraintTop_toTopOf="@id/text_store_call" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
