<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ssafy.smartstore.data.dto.order.OrderDetailDto" />

        <import type="com.ssafy.smartstore.utils.StringUtilKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item_shoppinglist_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_item_shoppinglist_coffee"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:imageUrl="@{item.img}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/coffee1" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_item_shoppinglist_name"
            style="@style/BodyItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_item_shoppinglist_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아메리카노" />


        <TextView
            android:id="@+id/text_item_shoppinglist_price"
            style="@style/BodyItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/dark_gray"
            android:text='@{StringUtilKt.toMoney(item.price) + "원"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_item_shoppinglist_img"
            tools:text="4000원" />

        <TextView
            android:id="@+id/text_item_shoppinglist_quantity"
            style="@style/BodyItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/dark_gray"
            android:text='@{String.valueOf(item.quantity) + "잔"}'
            app:layout_constraintBottom_toBottomOf="@id/text_item_shoppinglist_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_item_shoppinglist_name"
            tools:text="2잔" />

        <TextView
            android:id="@+id/text_item_shoppinglist_totalprice"
            style="@style/BodyItemBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{StringUtilKt.toMoney(item.price * item.quantity) + "원"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="8000원" />

        <ImageView
            android:id="@+id/img_item_shoppinglist_cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>