<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cardHistory"
            type="com.ssafy.smartstore.data.dto.card.CardHistory" />

        <import type="com.ssafy.smartstore.utils.StringUtilKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_item_cardhistory_content"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{cardHistory.content}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="카드 충전" />

        <TextView
            android:id="@+id/text_item_cardhistory_date"
            style="@style/BodyItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{cardHistory.date}"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_item_cardhistory_content"
            tools:text="2022.05.12 12:48" />

        <TextView
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{cardHistory.isCharge? StringUtilKt.toMoney(cardHistory.price) + "원" : "-" + StringUtilKt.toMoney(cardHistory.price) + "원"}'
            android:textColor="@{cardHistory.isCharge? @color/primaryColor: @color/black }"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="-20,000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>