<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderDetail"
            type="com.ssafy.smartstore.data.dto.order.OrderByOrderIdDto" />

        <import type="com.ssafy.smartstore.utils.StringUtilKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/card_item_orderdetail_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_item_orderdetail_coffee"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:imageUrl="@{orderDetail.img}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/coffee1" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_item_orderdetail_name"
            style="@style/BodyItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{orderDetail.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_item_orderdetail_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아메리카노" />


        <TextView
            android:id="@+id/text_item_orderdetail_price"
            style="@style/BodyItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text='@{StringUtilKt.toMoney(orderDetail.unitprice) + "원"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_item_orderdetail_img"
            tools:text="4000원" />

        <TextView
            android:id="@+id/text_item_orderdetail_quantity"
            style="@style/BodyItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.valueOf(orderDetail.quantity) + "잔"}'
            app:layout_constraintBottom_toBottomOf="@id/text_item_orderdetail_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_item_orderdetail_name"
            tools:text="2잔" />

        <TextView
            android:id="@+id/text_item_orderdetail_totalprice"
            style="@style/BodyItemBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{StringUtilKt.toMoney(orderDetail.totalprice) + "원"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="8000원" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>