<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginMainFragment">

    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.ssafy.smartstore.ui.login.LoginMainFragment"
        android:label="fragment_login_main"
        tools:layout="@layout/fragment_login_main">
        <action
            android:id="@+id/action_loginMainFragment_to_joinFragment"
            app:destination="@id/joinFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/form_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_loginMainFragment_to_rootFragment"
            app:destination="@id/rootFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginMainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginMainFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/form_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.ssafy.smartstore.ui.login.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" />
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.ssafy.smartstore.ui.root.RootFragment"
        android:label="fragment_root"
        tools:layout="@layout/fragment_root">
        <action
            android:id="@+id/action_rootFragment_to_shoppingListFragment"
            app:destination="@id/shoppingListFragment"
            app:enterAnim="@anim/from_up"
            app:exitAnim="@anim/to_down"
            app:popEnterAnim="@anim/from_down"
            app:popExitAnim="@anim/to_up" />
        <action
            android:id="@+id/action_rootFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_rootFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_rootFragment_to_loginMainFragment"
            app:destination="@id/loginMainFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/rootFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_rootFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_rootFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/form_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_rootFragment_to_cardHistoryFragment"
            app:destination="@id/cardHistoryFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/form_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_rootFragment_to_cardChargeFragment"
            app:destination="@id/cardChargeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/form_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_rootFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/form_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.ssafy.smartstore.ui.order.ShoppingListFragment"
        android:label="ShoppingListFragment"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.ssafy.smartstore.ui.order.OrderDetailFragment"
        android:label="OrderDetailFragment"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.ssafy.smartstore.ui.order.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_orderFragment_to_reviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/form_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.ssafy.smartstore.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_storeFragment"
            app:destination="@id/storeFragment"
            app:enterAnim="@anim/from_up"
            app:exitAnim="@anim/to_down"
            app:popEnterAnim="@anim/from_down"
            app:popExitAnim="@anim/to_up" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ssafy.smartstore.ui.root.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.ssafy.smartstore.ui.map.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.ssafy.smartstore.ui.order.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ssafy.smartstore.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_rootFragment"
            app:destination="@id/rootFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cardHistoryFragment"
        android:name="com.ssafy.smartstore.ui.root.card.CardHistoryFragment"
        android:label="fragment_card_history"
        tools:layout="@layout/fragment_card_history" />
    <fragment
        android:id="@+id/cardChargeFragment"
        android:name="com.ssafy.smartstore.ui.root.card.CardChargeFragment"
        android:label="fragment_card_charge"
        tools:layout="@layout/fragment_card_charge" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ssafy.smartstore.ui.root.order.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:popEnterAnim="@animator/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
</navigation>