<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.root.order.OrderFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_order"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/HeadTitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="카테고리" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_order"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_order" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_order_bill"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_order"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/HeadTitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="주문서" />

        <TextView
            android:id="@+id/text_order_removeall"
            style="body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:text="전체 지우기"
            android:textColor="@color/dark_gray" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/text_order_label_totalcost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_order"
        app:layout_constraintTop_toBottomOf="@id/toolbar_order_bill"
        tools:listitem="@layout/item_bill" />

    <TextView
        android:id="@+id/text_order_label_totalcost"
        style="@style/HeadTitleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="총"
        app:layout_constraintBottom_toTopOf="@id/btn_order_order"
        app:layout_constraintStart_toStartOf="@id/guideline_order" />

    <TextView
        android:id="@+id/text_order_totalcost"
        style="@style/HeadTitleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0원"
        app:layout_constraintBottom_toTopOf="@id/btn_order_order"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_order_order"
        style="@style/SubHeadWhite"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_regular"
        android:text="주문하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_order" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_order"
        app:layout_constraintStart_toStartOf="@id/guideline_order"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar_order_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>