<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.root.order.OrderFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_order"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HeadBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="주문"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_order_edtcontainer"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_order_search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_search_default"
                app:layout_constraintBottom_toBottomOf="@+id/view_order_edtcontainer"
                app:layout_constraintStart_toStartOf="@+id/view_order_edtcontainer"
                app:layout_constraintTop_toTopOf="@+id/view_order_edtcontainer"
                app:tint="@color/dark_gray" />

            <EditText
                android:id="@+id/edt_order_search"
                style="@style/SubHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:hint="상품명을 입력해주세요."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/view_order_edtcontainer"
                app:layout_constraintEnd_toEndOf="@+id/view_order_edtcontainer"
                app:layout_constraintStart_toEndOf="@id/img_order_search"
                app:layout_constraintTop_toTopOf="@+id/view_order_edtcontainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_order"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_order" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_order"
        app:layout_constraintStart_toStartOf="@id/guideline_order"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>