<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.root.setting.SettingFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/HeadTitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="관리자 설정" />

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/text_setting_shutdown"
        style="@style/SubHeadBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="16dp"
        android:text="관리자 프로그램 종료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_setting" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_forward"
        app:layout_constraintBottom_toBottomOf="@id/text_setting_shutdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_setting_shutdown"
        app:tint="@color/black" />

    <View
        android:id="@+id/view_mypage_divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="40dp"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_setting_shutdown" />

</androidx.constraintlayout.widget.ConstraintLayout>