<?xml version="1.0" encoding="utf-8"?>

<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingpane_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.root.RootFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_root_pane"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:elevation="10dp"
        android:overScrollMode="never"
        tools:listitem="@layout/item_pane" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentcontainer_root"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</androidx.slidingpanelayout.widget.SlidingPaneLayout>