<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ssafy.ssafybottle_manager.data.dto.order.OrderListDto" />

        <import type="com.ssafy.ssafybottle_manager.utils.StringUtilKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backColor="@{menu.selected}"
        android:padding="24dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_item_orderlist_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_item_orderlist_coffee"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:imageUrl="@{item.img}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/coffee1" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_item_orderlist_title"
            style="@style/SubHeadBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text='@{item.productName + " 포함 " + String.valueOf(item.totalQuantity) + "잔"}'
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/card_item_orderlist_img"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="아메리카노 포함 3잔" />

        <TextView
            android:id="@+id/text_item_orderlist_price"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text='@{StringUtilKt.toMoney(item.totalPrice) + "원"}'
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toEndOf="@id/card_item_orderlist_img"
            app:layout_constraintTop_toBottomOf="@id/text_item_orderlist_title"
            tools:text="총 15,000원" />

        <TextView
            android:id="@+id/text_item_orderlist_date"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text='@{StringUtilKt.toDateString(item.orderTime)}'
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_item_orderlist_img"
            tools:text="2022년 5월 23일 17시 23분" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>